master_gcs:
  provider: gce-config # defined in /etc/salt/cloud as authenticated Google cloud connector
  location: us-central1-f
  network: default
  tags: ['master']
  use_persistent_disk: True
  delete_boot_pd: True
  deploy: True
  make_master: True #TODO: change if master of master's approach is taken
  image: n1-standard-1
